PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=campus_helpdesk
JWT_SECRET=mru_helpdesk_secret_key_2024

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chethansailaggoni@gmail.com
EMAIL_PASS=brxd hyeh rfnt tfgm
EMAIL_FROM=MRU Helpdesk <chethansailaggonil@gmail.com>
ADMIN_EMAIL=admin@mru.edu
FRONTEND_URL=http://localhost:5173